{
  "name": "nestjs-graphql-backend",
  "version": "1.0.0",
  "description": "Backend for a cool web....Ohhh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinYang950322/nestjs-graphql-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinYang950322/nestjs-graphql-backend/issues"
  },
  "homepage": "https://github.com/YinYang950322/nestjs-graphql-backend#readme"
}
